 
****************************************
Report : area
Design : interpolation
Version: U-2022.12
Date   : Thu Jun 13 10:13:29 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          813
Number of nets:                          2404
Number of cells:                         1509
Number of combinational cells:           1368
Number of sequential cells:                88
Number of macros/black boxes:               0
Number of buf/inv:                        260
Number of references:                      85

Combinational area:              17191.267327
Buf/Inv area:                     1032.019181
Noncombinational area:            2948.383732
Macro/Black Box area:                0.000000
Net Interconnect area:          168280.846313

Total cell area:                 20139.651059
Total area:                     188420.497372
